
<!DOCTYPE html>
<html>
<head>

	<link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa" rel="stylesheet">

	<meta charset="utf-8">

<style>
body, html {
  height: 100%;
  margin: 0;
  background: #505060;
}

.bgimg {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg {
  background-image: url("isai-ramos-46821.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 20%;
  width: 100%;
  text-align: center;

  color: white;
  font-size: 3em;
  font-family: 'Aref Ruqaa', serif;
  text-shadow: 0px 0px 7px #dddddd;

}

.latin	{ letter-spacing: 10px; }
.farsi	{ letter-spacing: 0px; }

</style>
</head>
<body>

<div class="bgimg">
  <div class="caption">
	<p class="latin">
		Zazina
	</p>

	<p class="farsi" dir="rtl">
		هادی آقائی ٠٩١٠٩٣٣٣٣٣٣٣٣ 
	</p>
  </div>
</div>



</body>
</html>